<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paradiso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul>
                <li><a href="#" class="nav-link">Menu</a></li>
                <li><a href="#" class="nav-link">Zoeken</a></li>
                <li><a href="#" class="nav-link">Programma</a></li>
            </ul>
        </nav>
        <h2 class="title"><a href="#">Paradiso</a></h2>
    </header>
    <main class="main">
        <div class="intro">
            <div class="event">
                <img class="background-image" src="https://api.paradiso.nl/img/events/Lucy-Rose-press-shot-1-lores.jpg?w=1616&h=1456&fit=crop-50-50" alt="Photo Lucy Rose">
                <h3>Net bevestigd</h3>
                <h2>Lucy Rose</h2>
                <h2 class="date">8 mei</p>
            </div>
            <div class="event">
                <img class="background-image" src="https://api.paradiso.nl/img/events/JPK-press-shot-2018-by-Darius-Williams.jpg?w=848&h=808&fit=crop-35-15" alt="Photo John Keith">
                <h3>Net bevestigd</h3>
                <h2>John Paul Keith</h2>
                <h2 class="date">13 april</p>
            </div>
            <div class="event">
                <img class="background-image" src="https://api.paradiso.nl/img/events/johannnnnn.jpg?w=848&h=808&fit=crop-47-23" alt="Photo Johan Moss">
                <h3>Net bevestigd</h3>
                <h2>Johan+Moss</h2>
                <h2 class="date">24 februari</p>
            </div>
            <div class="event">
                <img class="background-image" src="https://api.paradiso.nl/img/events/Meshell-Ndegeocello-web.jpg?w=848&h=808&fit=crop-49-43" alt="Photo Meshell Ndegeocello">
                <h3>Net bevestigd</h3>
                <h2>Meshell Ndegeocello</h2>
                <h2 class="date">27 mei</p>
            </div>
            <div class="event">
                <img class="background-image" src="https://api.paradiso.nl/img/events/Hannelore-Bedert-c-Selina-De-Maeyer-1-high-res.jpg?w=848&h=1456&fit=crop-50-43" alt="Photo Hannelore Bedert">
                <h3>Net bevestigd</h3>
                <h2>Hannelore Bedert</h2>
                <h2 class="date">15 mei</p>
            </div>
        </div>
        <div class="programma">
            <h2 class="title"><a href="#">Programma</a></h2>
            <div class="vandaag">
                <p>Vandaag</p>
                <div class="event-today">
                    <img class="background-today" src="https://api.paradiso.nl/img/events/jeremyloops_web.jpg?w=606&h=690&fit=crop-60-13" alt="Photo Jeremy Loops">
                    <p class="event-title">Jeremy Loops + James Hersey</p>
                    <p class="event-details">in Paradiso</p>
                    <p class="event-details">Aanvang 19.30</p>
                </div>
                <div class="event-today">
                    <img class="background-today" src="https://api.paradiso.nl/img/events/HEADER_PARADISO_PINK_BACKGROUND-V3-1.png?w=606&h=690&fit=crop-50-50" alt="FPQXL">
                    <p class="event-title">Jazz Orchestra of the Concertgebouw gaat vreemd</p>
                    <p class="event-details">in Paradiso Noord</p>
                    <p class="event-details">Aanvang 20.00</p>
                </div>
                <div class="event-today">
                    <img class="background-today" src="https://api.paradiso.nl/img/events/HEADER_PARADISO_PINK_BACKGROUND-V3-1.png?w=606&h=690&fit=crop-50-50" alt="FPQXL">
                    <p class="event-title">FPQXL - Nieuwjaarsfeest</p>
                    <p class="event-details">in Paradiso</p>
                    <p class="event-details">Aanvang 23.00</p>
                </div>
            </div>
            <div class="all-events">

            </div>
        </div>
    </main>
</body>
</html>